<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/modales.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillarevisa/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<?link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" ?>
<?script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"?>


<zk   with="90%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.SolicitudRevisadorController')" >
                  
        <div  class="contenedorPacientes">
            <div  class="botonera">
                  <div class="contenedorGris ">
                                             
                    <button    
                        iconSclass="z-icon-plus"
                        onClick="@command('nuevaSolicitud')"  
                        class="fa fa-plus"
                        tooltiptext="Buscar">
                        Ingresar Solicitud
                    </button>
                  </div>
                <div class="contenedorGris busquedaCedula"> 
                    
                    <textbox value="@bind(vm.buscar)" 
                             class="form-control form-control-sm"
                             tooltiptext="Buscar por Nombre o Cédula "                         
                             placeholder="Ejm:1001234567"
                             onOK="@command('buscarLike')" 
                             onChange="self.setValue(self.getValue().toUpperCase());" />
                    <button    
                        iconSclass="z-icon-book"
                        onClick="@command('buscarLike')"  
                        tooltiptext="Buscar por cédula/ruc">
                        Buscar
                    </button>
                </div>
                <div class="contenedorGris busquedaFecha"> 
                    <div class="fecha">
                    <div class="wrapper_input">
                        <span>Inicio:</span>
                        <datebox 
                            value="@bind(vm.fechainicio)" 
                            compact="true" 
                            readonly="true" 
                            buttonVisible="true" 
                            class="input_date"
                            lenient="true" 
                            format="dd/MM/yyyy " 
                            constraint="no empty: Ingrese la fecha"
                        /> 
                                             
                    </div>
                    <div class="wrapper_input">
                        <span>Fin:</span>
                        <datebox 
                            value="@bind(vm.fechafin)" 
                            compact="true" 
                            readonly="true" 
                            buttonVisible="true" 
                            class="input_date"
                            lenient="true" 
                            format="dd/MM/yyyy" 
                            constraint="no empty: Ingrese la fecha"
                        />
                        <div class="fa-solid fa-calendar icon" />
                    </div>
                    <button    
                        iconSclass="z-icon-book"
                        onClick="@command('buscarFechas')"  
                        
                        tooltiptext="Buscar por cédula/ruc">
                        Buscar
                    </button>
                    </div>
                    <div class="botonera">
                    <div>
                        <button 
                        label="PDF por fecha"          
                        onClick="@command('pdfSolicitudFecha')" 
                        class="btn-info-zk z-button"
                        image="/iconos/pdf.png"
                        tooltiptext="">                        
                    </button> 
                        
                    </div>
                    <div>
                        <button 
                        label="Excel por fecha"          
                        onClick="@command('reporteExel')" 
                        class="btn-success-zk" 
                        image="/iconos/excel1.png"
                        tooltiptext="">                        
                    </button> 
                        
                    </div>
                    </div>
                </div>
                <!--<div class="contenedorGris ">
                                             
                    <button    
                        iconSclass="z-icon-plus"
                        onClick="@command('nuevaSolicitud')"  
                        class="fa fa-plus"
                        tooltiptext="Buscar">
                        Ingresar Solicitud
                    </button>
                   
                    <button 
                        label="PDF"          
                        onClick="@command('pdfSolicitudAll')" 
                        tooltiptext="">
                                    
                    </button> 
                    
                </div>  -->
            </div>
            <div class="paciente revisador" >
                   
                <listbox class="tabla table-responsive table table-striped table-bordered second" 
                         model="@load(vm.listaDatos)" 
                         nonselectableTags="*"  mold="paging" pageSize="15"  >
                               
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                       
                    <listhead  class="tblCabecera " > 
                        <listheader label="Cédula/RUC" > </listheader>                                                                         
                        <listheader label="Nombre"  />                                                                         
                        <listheader label="Correo"  />  
                        <listheader label="Creado por" />                                                                         
                        <listheader label="Estado Sol."  />
                        <listheader label="Estado Fir."  />
                        <listheader label="Tipo Sol."  />                                                                               
                        <!--                        <listheader label="E-S"  tooltiptext="Estado de la solicitud "  class="btnPc"/>                                                                         
                        <listheader label="E-F"  tooltiptext="Estado de la firma "  class="btnPc"/>                                                                         -->
                        <listheader label="Observación"  />  
                        <listheader label=""  />                                                                              
                    </listhead>  
                    <template name="model" >                                                            
                        <listitem class="tblCuerpo" >
                              
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solRuc)" />
                            </listcell>
                            <listcell  zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solNombre)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solMail)" />
                            </listcell>
                           <!--  <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solCelular)" />
                               
                            </listcell>-->
                             <listcell zclass = "mycss-listcell" style="width:100%;" >
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.idUsuario.usuNombre)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoProceso.estDescripcion)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoFirma.estDescripcion)" />
                            </listcell>
                           <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm"
                                         value="Persona Natural"
                                         if="${each.solTipo=='PN'}"
                                /> 
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm"
                                         value="Representante Legal"
                                         if="${each.solTipo=='RLE'}"
                                /> 
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm"
                                         value="Empresa"
                                         if="${each.solTipo=='ME'}"
                                /> 

                                         
                            </listcell>
                           <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         rows="2"
                                         value="@bind(each.solObservacion)" />
                            </listcell>
                            
                           

                            <listcell zclass = "mycss-listcell"   style="font-size:12px;background:#F8F9F9">   

                                <button 
                                    label="Ver / Editar"
                                    iconSclass="z-icon-eye"
                                    onClick="@command('modificarSolicitud',valor=each)" 
                                    tooltiptext=""/> 
                                                                            
                               <!-- <button  class="btn-success-zk"
                                         label="Emitir firma" 
                                         iconSclass="z-icon-pencil"      
                                        
                                         tooltiptext="">
                                         
                                </button>  
                                <button  class="btn-success-zk"
                                         label="Cancelar firma" 
                                         iconSclass="z-icon-pencil"      
                                        
                                         tooltiptext="">
                                          </button> 
                                 <button  class="btn-success-zk"
                                         label="Revocer firma" 
                                         iconSclass="z-icon-pencil"      
                                        
                                         tooltiptext="">
                                         
                                </button>  -->                                               
                                                                     
                               <!-- <button 
                                    label=""
                                    class="btn-danger-zk"
                                    iconSclass="z-icon-trash-o"
                                    onClick="@command('eliminarPaciente',valor=each)" 
                                    tooltiptext="">
                                    
                                </button>    -->                                  
                               
                                        
                                    
                                <button 
                                    label="Emitir Firma"
                                    onClick="@command('generarFirma',valor=each)" 
                                    class="btn-success-zk"
                                    if="${each.idEstadoProceso.estSigla=='APR' and each.idEstadoFirma.estSigla=='PEN'}"
                                    tooltiptext=""/>
                              
                                
                                <button 
                                    label="PDF"
                                    onClick="@command('pdfSolicitudIndividual',valor=each)" 
                                    tooltiptext=""
                                    image="/iconos/pdf.png" />
                                    
                                <button 
                                    label=""
                                    onClick="@command('emitirFirma',valor=each)" 
                                    class=""
                                    style="background:transparent;padding:0px;"
                                    if="${ each.idEstadoFirma.estSigla=='EMT'}"
                                    image="/iconos/listo.png"
                                    tooltiptext="Su firma ya ha sido emitida"/>
<!--                                <button 
                                    label="Revocar"
                                    onClick="@command('revocarFirma',valor=each)" 
                                    class="btn-danger-zk" 
                                    tooltiptext=""
                                    
                                >        
                                </button>
                                 <button 
                                    label="Suspender"
                                    onClick="@command('suspenderFirma',valor=each)" 
                                    tooltiptext="" 
                                    class="btn-warning-zk"                 
                                >        
                                </button>-->
                                                                
                                                                     
<!--                                        <button  class="btn-success-zk"
                                         label="LlamarWS" 
                                         iconSclass="z-icon-pencil"      
                                          onClick="@command('generarFirma',valor=each)" 
                                         tooltiptext="">
                                         
                                </button>             -->
                            </listcell>
                                      
                               
                                
                                
                        </listitem>
                    </template>
                </listbox>
            </div>
                        
                        
        </div>
    </div>


</zk>
