<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/modales.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<?link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" ?>
<?script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"?>

<zk >
  
    
    <div self="@define(content)" apply= "org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.SolicitudController')" >
                  
        <div  class="contenedorPacientes">
            <div  class="botonera">
                  <div class="contenedorGris ">
                                             
                    <button    
                        iconSclass="z-icon-plus"
                        onClick="@command('nuevaSolicitud')"  
                        class="fa fa-plus"
                        tooltiptext="Buscar">
                        Ingresar Solicitud
                    </button>
                 </div>  
                
  
  
                 <div class="contenedorGris busquedaCedula"> 
                     
                     <textbox value="@bind(vm.buscar)" 
                                     class="form-control form-control-sm"
                                     tooltiptext="Buscar por Nombre o Cédula "                         
                                     placeholder="Ejm:1001234567"
                                     onOK="@command('buscarLike')" 
                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                     <button    
                        iconSclass="z-icon-book"
                        onClick="@command('buscarLike')"  
                        tooltiptext="Buscar por cédula/ruc">
                        Buscar
                    </button>
                </div>
                <div class="contenedorGris busquedaFecha"> 
                     
                                <div class="wrapper_input">
                                    <span>Inicio:</span>
                                        <datebox 
                                        value="@bind(vm.fechainicio)" 
                                        compact="true" 
                                        readonly="true" 
                                        buttonVisible="true" 
                                        class="input_date"
                                        lenient="true" 
                                        format="dd/MM/yyyy " 
                                        constraint="no empty: Ingrese la fecha"
                                    /> 
                                        <div class="fa-solid fa-calendar icon" />                                 
                                </div>
                                <div class="wrapper_input">
                                    <span>Fin:</span>
                                    <datebox 
                                        value="@bind(vm.fechafin)" 
                                        compact="true" 
                                        readonly="true" 
                                        buttonVisible="true" 
                                        class="input_date"
                                        lenient="true" 
                                        format="dd/MM/yyyy" 
                                        constraint="no empty: Ingrese la fecha"
                                    />
                                    <div class="fa-solid fa-calendar icon" />
                                </div>
                     <button    
                        iconSclass="z-icon-book"
                        onClick="@command('buscarFechas')"  
                        tooltiptext="Buscar por cédula/ruc">
                        Buscar
                    </button>
                </div>
                
            </div>
            <div class="paciente distribuidor" >
               
                <listbox class="" 
                         model="@load(vm.listaDatos)" 
                         nonselectableTags="*"  mold="paging" pageSize="15"  >
                               
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                       
                    <listhead  class="tblCabecera" > 
                        <listheader label="R/C"  />                                                                          
                        <listheader label="Nombre"  />                                                                         
                              <listheader label="Correo"  />                                                                    
                        <listheader label="Teléfono" />                                                                         
                        <listheader label="E. Solicitud"  tooltiptext="Estado de la solicitud" />                                                                         
                        <listheader label="E. Firma"  tooltiptext="Estado de la firma "  />           
                        <listheader label="Observación"   />                                                              
                        <listheader label=""   />                                                                         
                    </listhead>  
                    <template name="model" >                                                            
                        <listitem class="tblCuerpo" >
                              
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solRuc)" />
                            </listcell>
                            <listcell  zclass = "mycss-listcell" style="width:100%;padding:0 0 0 10px; " class="form-control form-control-sm"  >
                                <label   
                                         value="@bind(each.solNombre)" />
                                 <label       
                                         value="@bind(each.solNombre)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solMail)" />
                            </listcell>
                           
                            
                            <listcell zclass = "mycss-listcell" style="width:100%;">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solCelular)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB; text-align:center;"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoProceso.estDescripcion)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB; text-align:center;"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoFirma.estDescripcion)"
                                    
                                />
                            </listcell>
                            <listcell zclass = "mycss-listcell"  class="btnCell"   style="font-size:12px;background:#F8F9F9">                                                           
                                <button class="btn btn-primary"
                                        iconSclass="z-icon-pencil"
                                        onClick="@command('modificarSolicitud',valor=each)" 
                                        tooltiptext="">                                    
                                </button>      
                                <button 
                                    class="btn-danger-zk"
                                    iconSclass="z-icon-trash-o"
                                    onClick="@command('cancelarSolicitud',valor=each)" 
                                    tooltiptext="Cancelar Solicitud">
                                    
                                    
                                </button>                                 
                                                  
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                     tooltiptext="@bind(each.solObservacion)"
                                         value="@bind(each.solObservacion)" />
                            </listcell>
                            

                            <listcell zclass = "mycss-listcell" class="btnPc" style="font-size:12px;background:#F8F9F9">   

                                 <!--<button    class="btn-success-zk"
                                           iconSclass="z-icon-eye"
                                           onClick="@command('registrarVisita',valor=each)" 
                                           tooltiptext="">
                                    
                                </button>   -->                                                   
<!--                                <button  class="btn-success-zk"
                                         label="Historial"       
                                         onClick="@command('registrarVisita',valor=each)" 
                                         tooltiptext="">
                                         
                                </button>                                                  -->
                                <button 
                                    label="Ver"
                                    iconSclass="z-icon-pencil"
                                    onClick="@command('modificarSolicitud',valor=each)" 
                                    tooltiptext="">
                                    
                                </button>
                             
          
                                <button 
                                    if="${each.idEstadoProceso.estSigla=='ING'|| each.idEstadoProceso.estSigla=='REC' || each.idEstadoProceso.estSigla=='CAN'}"
                                    label="Cancelar"
                                    class="btn-danger-zk"
                                    iconSclass="z-icon-times-circle"
                                    onClick="@command('cancelarSolicitud',valor=each)" 
                                    tooltiptext="Cancelar solicitud">
                                    
                                </button>
                                   
                                <button 
                                    if="${each.idEstadoProceso.estSigla=='ING'|| each.idEstadoProceso.estSigla=='REC' || each.idEstadoProceso.estSigla=='CAN'}"
                                    label="Eliminar"
                                    class="btn-warning-zk"
                                    iconSclass="z-icon-trash-o" 
                                    onClick="@command('elimiarSolicitud',valor=each)" 
                                    tooltiptext="No se puede elimiar, solicitud aprobada">
                                    
                                </button>               
                                <button 
                                    if="${each.idEstadoProceso.estSigla=='APR'}"
                                    label=""
                                    class="btn-nothing-zk"
                                    iconSclass="z-icon-trash-o" 
                                    
                                    onClick="@command('elimiarSolicitud',valor=each)" 
                                    tooltiptext="No se puede elimiar, solicitud aprobada">
                                    
                                </button>   
                                                                      
                                                  
                            </listcell>
                                      
                               
                                
                                
                        </listitem>
                    </template>
                </listbox>
               <!-- <div sclass="@bind(vm.divClass)">
                    <label value="hola"/>
                </div>
                
                <button onClick="@command('cambiarClase')">Cambiar Clase</button>-->
            </div>
                        
                        
        </div>
    </div>


</zk>
