<?xml version="1.0" encoding="UTF-8"?>



<window  id="wSolicitud"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.nuevo.NuevaSolicitud')"
         class="modalAll modalPaciente">
    
    <caption label="Solicitud de firma electrónica"  class="titulo"/> 
    

    <div class="container_modal">

        <div class="bodyModal">
            
            <div class="container_row_input">  
                
  <radiogroup selectedItem="@bind(vm.entidad.solTipo)">
    <radio label="Persona Natural" value="PN" onClick="@command('personaNatural')"  />
    <radio label="Representante legal empresa" value="RLE" onClick="@command('repreLegalEmpresa')" />
    <radio label="Miembro empresa" value="ME"  onClick="@command('miembEmpresa')"/>
  </radiogroup>
                <div class="DP" visible="@bind(vm.repremiembros)">                   
                                
                    <div class="leyenda">
                        <label class="leyenda" value="Datos de la empresa"></label> 
                    </div>  
                    <div id="RLE" class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                            
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>RUC</span>
                            </div>
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solRucEmpresa)" 
                                    class="input_text"
                                    constraint="/^[0-9]+$/ :'Solo números'"
                                    
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Razón Social</span>
                            </div>
                            
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solRazonSocial)" 
                                    class="input_text" />
                            </div>
                        </div>
                        <div class="wrapper_input_mod" visible="@bind(vm.cargoRepresentate)">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Cargo Representante</span>
                            </div>
                            
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solCargoRepresentante)" 
                                    class="input_text" />
                            </div>
                        </div>
                        
                        <div  class="wrapper_input_mod" visible="@bind(vm.mienbroEmpresa)">
                            
                            <div   class="campoImportante">
                                <span class="importante">*</span>
                                <span>Area</span>
                            </div>
                            <div  class="wrapper_input_text">  
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solArea)" 
                                    class="input_text" />
                            </div>
                        </div>
                        <div  visible="@bind(vm.mienbroEmpresa)" class="wrapper_input_mod">
                            
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Cargo del solicitante</span>
                            </div>
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solCargoSolicitante)" 
                                    class="input_text" />
                            </div>
                        </div>
                        
                    </div>
                    
                </div> 
                <div  class="DP" visible="@bind(vm.mienbroEmpresa)">
                    <div class="leyenda">
                        <label class="leyenda" value="Representante legal"></label> 
                    </div>  
                    <div id="" class="wrapper_input_mod_group">
                        
                         <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Tipo documento</span>
                            </div>
                            
                            <combobox  readonly="true"     
                             width="100%"                             
                                       selectedItem="@bind(vm.entidad.solMeTipodocumento)">
                                <comboitem value="CEDULA" label="CEDULA" />
                                <comboitem value="PASAPORTE" label="PASAPORTE" />
                            </combobox>
                        </div>
                        <div class="wrapper_input_mod">
                            
                            
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Cédula/Ruc</span>
                            </div>
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solMeRuc)" 
                                    class="input_text"
                                    constraint="/^[0-9]+$/ :'Solo números'"
                                />
                            </div>
                        </div>
                        <div id="" class="wrapper_input_mod">
                            
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Nombres</span>
                            </div>
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solMeNombres)" 
                                    class="input_text" />
                            </div>
                        </div>
                        <div id="" class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>1er Apellido</span>
                            </div>
                            
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solMeApellido1)" 
                                    class="input_text" />
                            </div>
                        </div>
                        <div id="" class="wrapper_input_mod">
                            <span>2do Apellido</span>
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solMeApellido2)" 
                                    class="input_text" />
                            </div>
                        </div>
                        
                    </div>
                    
                </div>  
                       
                <div class="DP" >
                    <div class="leyenda">
                        <label class="leyenda" value="Datos Personales"></label> 
                    </div>  
                    
                    <div class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                 <span>Tipo documento</span>
                            </div>
                           
                            <combobox  readonly="true" 
                                width="100%" selectedItem="@bind(vm.entidad.solTipoDocumento)">
                                <comboitem value="CEDULA" label="CEDULA" />
                                <comboitem value="PASAPORTE" label="PASAPORTE" />
                            </combobox>
                        </div>
                   <div class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                 <span>Cédula</span>
                            </div>
                           
                            <div class="wrapper_input_text">
                                <textbox  
                                    maxlength="20"     
                                    value="@bind(vm.entidad.solRuc)" 
                                    class="input_text"
                                    constraint="/^[0-9]+$/ :'Solo números'"
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Código dactilar</span>
                            </div>
                           
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="10"     
                                    value="@bind(vm.entidad.solCodigoDactilar)" 
                                    class="input_text" />
                            </div>
                        </div>

                   </div>
                        <div class="wrapper_input_mod_group">
                            <div class="wrapper_input_mod">
                                <div class="campoImportante">
                                    <span class="importante">*</span>
                                    <span>Fecha de nacimiento</span>
                                </div>
                                
                   
                                <div class="wrapper_input_text">
                                    <datebox compact="true" 
                                             value="@bind(vm.entidad.solFechaNacimiento)" 
                                             onChange="@command('obtenerEdad')" 
                                             readonly="false"   
                                             buttonVisible="true" 
                                             lenient="true" 
                                             format="dd/MM/yyyy"
                                             class="input_date"
                                    />
                            
                                </div>
                            </div>
                            <div class="wrapper_input_mod">
                                <span>Edad</span>
                   
                                <div class="wrapper_input_text">
                           
                                    <intbox constraint="no negative,no zero"  
                                            value="@bind(vm.entidad.solEdad)" 
                                            format="##" class="input_text"
                                            readonly="true"
                                            tabindex="1" />
                           
                                </div>
                            </div>
                        </div>
                       

                    </div>
                    <div class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                    <span class="importante">*</span>
                                    <span>Nombres</span>
                                </div>
                            
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solNombre)" 
                                    class="input_text" />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                    <span class="importante">*</span>
                                    <span>1er Apellido</span>
                                </div>
                           
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solApellido1)" 
                                    class="input_text" />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>2do Apellido</span>
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solApellido2)" 
                                    class="input_text" />
                            </div>
                        </div>
                        
                
                        
                    </div>
                     <div class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                             <div class="campoImportante">
                                    <span class="importante">*</span>
                                     <span>Email</span>
                                </div>
                           
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    value="@bind(vm.entidad.solMail)" 
                                    class="input_text" />
                            </div>
                        </div>
                        
                        <div class="wrapper_input_mod">
                            
                            <div class="campoImportante">
                                    <span class="importante">*</span>
                                      <span>Celular</span>
                                </div>
                           
                   
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solCelular)" 
                                    class="input_text" />
                            </div>
                        </div>
                    <div class="wrapper_input_mod">
                            <span>Email 2</span>
                   
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solMailOp)" 
                                    class="input_text" />
                            </div>
                        </div>
                    
                    
                    
                    </div>
                    <div class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                            <span>Celular 2</span>
                   
                            <div class="wrapper_input_text">
                        
                                <textbox  
                                    maxlength="100"    
                                    onChange="self.setValue(self.getValue().toUpperCase());"  
                                    value="@bind(vm.entidad.solCelularOp)" 
                                    class="input_text" />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                             <div class="campoImportante">
                                    <span class="importante">*</span>
                                      <span>Sexo</span>
                                </div>
                            
                            <combobox  readonly="true"  
                             width="100%"                                   
                                       selectedItem="@bind(vm.entidad.solSexo)">
                                <comboitem value="Masculino" label="Masculino" />
                                <comboitem value="Femenino" label="Femenino" />
                                <comboitem value="Otro" label="Otros"/>
                            </combobox>
                    
                        </div>
                        
                        <!--<div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Nacionalidad</span>
                            </div>
                           
                            <combobox  
                                model="@load(vm.listaNacionalidad)"  
                                selectedItem="@bind(vm.entidad.solNacionalidad)" 
                                value="@bind(vm.entidad.solNacionalidad)" 
                                readonly="true" 
                                width="100%"
                                class="textoFechaDateBox">
                                <template class="asdasds" width="100%"  name="model">
                                    <comboitem width="100%" 
                                               label="@bind(each.nacNombre)"
                                               value="@bind(each.nacNombre)"  />
                                </template>                                      
                            </combobox>
                    
                        </div>-->
                        <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                               <span>Con RUC</span>
                            </div>
                            
                            <radiogroup orient="horizontal"
                                class="radio_group" 
                                selectedItem="@bind(vm.entidad.solConRuc)"  >                   
                                <radio label="SI" value="${true}"/>                            
                                <radio label="NO" value="${false}"/>                          
                            </radiogroup>
                    
                        </div>
                    </div>
                    
                   </div>  
                   <div class="DP">  
                    <div class="leyenda">
                        <label class="leyenda" value="Dirección Domicilio"></label> 
                    </div> 
                        <div class="wrapper_input_mod_group">
                        
                        <div class="wrapper_input_mod">
                             <div class="campoImportante">
                                <span class="importante">*</span>
                               <span>Provincia</span>
                            </div>
                            
                            <combobox  
                                model="@load(vm.listaProvincias)"  
                                selectedItem="@bind(vm.provinciaSelected)" 
                                onSelect="@command('consultarCiudad')" 
                                readonly="true" 
                                width="100%"
                                class="textoFechaDateBox">
                                <template class="asdasds" width="100%"  name="model">
                                    <comboitem width="100%" 
                                               label="@bind(each.provNombre)"  />
                                </template>                                      
                            </combobox>
                    
                        </div>
                        <div class="wrapper_input_mod">
                             <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Ciudad</span>
                            </div>
                           
                            <combobox  
                                model="@load(vm.listaCiudades)"  
                                selectedItem="@bind(vm.entidad.idCiudad)"  
                                readonly="true" 
                                width="100%"
                                class="textoFechaDateBox">
                                <template class="asdasds" width="100%"  name="model">
                                    <comboitem width="100%" 
                                               label="@bind(each.ciuNombre)"  />
                                </template>                                      
                            </combobox>
                    
                        </div>
                        <div class="wrapper_input_mod">
                         <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Direccion</span>
                            </div>
                        
                        <div class="wrapper_input_text">
                        
                            <textbox  
                                maxlength="100"    
                                onChange="self.setValue(self.getValue().toUpperCase());"  
                                value="@bind(vm.entidad.solDireccionCompleta)" 
                                class="input_text" />
                        </div>
                        </div>
                    
                    </div>
                  
                    
                </div> 
                
             
                <div class="AP">
                    <div class="leyenda">
                        <label class="leyenda" value=" Documentos Personales"></label> 
                    </div>  
                    <div class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                            
                            <div  align="center">
                                <image   content="@bind(vm.fotoGeneral)" class="panelImagen" width="300px" height="200px"/>
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a class="btn_modal"  onClick="@command('subirFotografiaCedula')"  >
                                    Cedula anverso *
                                </a>
                            </div>
                        </div>
                        
                        <div class="wrapper_input_mod">
                             <div  align="center">
                                <image   content="@bind(vm.fotoReverso)" class="panelImagen" width="300px" height="200px" />
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a class="btn_modal"  onClick="@command('subirFotografiaCedulaReverso')"  >
                                    Cedula reverso fotografía *
                                </a>
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                             <div  align="center" >
                                <image   content="@bind(vm.fotoSelfi)" class="panelImagen"  width="300px" height="200px"/>
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a class="btn_modal"  onClick="@command('subirSelfi')"  >
                                    Selfi *
                                </a>
                            </div>
                        </div>
                    <div class="wrapper_input_mod" >
                             <div  align="center">
                                 <iframe width="200px" height="200px" content="@bind(vm.pdfRuc)"/> 
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a  class="btn_modal"  onClick="@command('subirPDFRuc')"  >
                                    Pdf RUC *
                                </a>
                            </div>
                        </div>
                    
                    
                    </div>
                    
                </div>
                
                <div class="AP" visible="@bind(vm.repremiembros)">
                    <div class="leyenda">
                        <label class="leyenda" value=" Documentos"></label> 
                    </div>  
                    <div class="wrapper_input_mod_group">
                        <div class="wrapper_input_mod">
                            
                            <div  align="center">
                                <iframe width="200px" height="200px" content="@bind(vm.pdfConstCompa)"/> 
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a class="btn_modal"  onClick="@command('subirConstCompa')"  >
                                    Constitución de compañia *
                                </a>
                            </div>
                        </div>
                        
                        <div class="wrapper_input_mod">
                             <div  align="center">
                                 <iframe width="200px" height="200px" content="@bind(vm.pdfNombraRepre)"/>
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a class="btn_modal"  onClick="@command('subirNombraRepre')"  >
                                    Nombramiento de representante *
                                </a>
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                             <div  align="center" >
                                 <iframe width="200px" height="200px" content="@bind(vm.pdfAcecptacionNomb)"/>
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a class="btn_modal"  onClick="@command('subirAceptacionNomb')"  >
                                    Aceptación de nombramiento *
                                </a>
                            </div>
                        </div>
                    <div class="wrapper_input_mod" visible="@bind(vm.mienbroEmpresa)">
                             <div  align="center">
                                  <iframe width="200px" height="200px" content="@bind(vm.pdfRucEmpresa)"/>
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a  class="btn_modal"  onClick="@command('subirRucEmpresa')"  >
                                    Copia del ruc de la empresa *
                                </a>
                            </div>
                        </div>
                        <div class="wrapper_input_mod" visible="@bind(vm.mienbroEmpresa)">
                             <div  align="center">
                                 <iframe width="200px" height="200px" content="@bind(vm.pdfCedRepreEmpresa)"/> 
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a  class="btn_modal"  onClick="@command('subirCedulaRepre')"  >
                                    Cédula representante de la empresa *
                                </a>
                            </div>
                        </div>
                        <div class="wrapper_input_mod" visible="@bind(vm.mienbroEmpresa)">
                             <div  align="center">
                                 <iframe width="200px" height="200px" content="@bind(vm.pdfAutoriRepre)"/> 
                            </div>
                            <div style="display:flex;justify-content:flex-end;">
                                <a  class="btn_modal"  onClick="@command('subirAutoRepre')"  >
                                    Autorización del representante *
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display:flex; gap:10px;" class="" >
                 <div class="DP"> 
                      <div class="leyenda">
                        <label class="leyenda" value="Firma"></label> 
                       
                    </div>
                     <div class="wrapper_input_mod_firma">
                         <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Firma</span>
                            </div>
                            <div class="opciones">
                            <combobox  
                                model="@load(vm.listaTipoFirmas)"  
                                selectedItem="@bind(vm.tipoFirmaSelected)" 
                                onSelect="@command('consultaDetalleTipoFirma')" 
                                readonly="true" 
                                width="100%"
                                class="textoFechaDateBox">
                                <template class="asdasds" width="100%"  name="model">
                                    <comboitem width="100%" 
                                               label="@bind(each.tipDescripcion)"  />
                                </template>                                      
                            </combobox>
                            
                            </div>
                            </div>
                            <div class="wrapper_input_mod">
                            <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Tiempo contrato</span>
                            </div>
                            <div class="opciones">
                           <combobox  
                                model="@load(vm.listaDetalleTipoFirmas)"  
                                selectedItem="@bind(vm.entidad.idDetalleTipoFirma)"  
                                readonly="true" 
                                width="100%"
                                class="textoFechaDateBox">
                                <template class="asdasds" width="100%"  name="model">
                                    <comboitem width="100%" 
                                               label="@bind(each.detDescripcion)"  />
                                </template>                                      
                            </combobox>
                            
                            </div>
                            </div>
                        </div>
                        
                       
                 </div>
                  <div class="DP"> 
                      <div class="">              
                        <checkbox id="checkbox" label="Tiene retención?" checked="@bind(vm.retencion)" />    
                    </div>
                      <div class="leyenda" visible="@bind(vm.retencion)">
                        <label class="leyenda" value="Retención"/>         
                    </div>
                    <div class="wrapper_input_mod_group" visible="@bind(vm.retencion)">
                        <div class="wrapper_input_mod">
                         <div class="campoImportante">
                                <span class="importante">*</span>
                                <span>Número retención</span>
                            </div>
                        
                        <div class="wrapper_input_text">
                        
                            <textbox  
                                maxlength="100"    
                                onChange="self.setValue(self.getValue().toUpperCase());"  
                                value="@bind(vm.entidad.solNumRetencion)" 
                                class="input_text" />
                        </div>
                        </div>
                    </div>
                    </div>
                    
                 </div>
            </div>
            
            <div style="display:flex;justify-content:flex-end;">
                <a class="btn_modal"  onClick="@command('guardar')">
                    Guardar
                </a>
            </div>
            
            
        </div>
<!--        <div class="fotoPerfil">
            <div class="perfil">
                
            </div>
        </div>-->
    </div>     
                  

</window>