<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/modales.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillarevisa/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<?link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" ?>
<?script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"?>


<zk   with="90%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.SolicitudRevisadorESolController')" >
                  
        <div  class="contenedorPacientes">
            <div  class="botonera">
                  
                
                <div class="contenedorGris busquedaCedula"> 
                    <div class="wrapper_input">
                    <span>Estado:</span>
                    <combobox  
                        model="@load(vm.listadoEstados)" 
                        selectedItem="@bind(vm.tipoEstadoSolSelected)"                        
                        readonly="true" 
                        width="150px"
                        class="input_date">                        
                        <template class="asdasds" width="100%"  name="model">
                            <comboitem width="100%" label="@bind(each.estDescripcion)"  />
                        </template>                                      
                    </combobox>
                    </div>
                    <div class="wrapper_input">
                        <span>Inicio:</span>
                        <datebox 
                            value="@bind(vm.fechainicio)" 
                            compact="true" 
                            readonly="true" 
                            buttonVisible="true" 
                            class="input_date"
                            lenient="true" 
                            format="dd/MM/yyyy " 
                            constraint="no empty: Ingrese la fecha"
                        /> 
                        <div class="fa-solid fa-calendar icon" />                                 
                    </div>
                    <div class="wrapper_input">
                        <span>Fin:</span>
                        <datebox 
                            value="@bind(vm.fechafin)" 
                            compact="true" 
                            readonly="true" 
                            buttonVisible="true" 
                            class="input_date"
                            lenient="true" 
                            format="dd/MM/yyyy" 
                            constraint="no empty: Ingrese la fecha"
                        />
                        <div class="fa-solid fa-calendar icon" />
                    </div>
                    <button    
                        iconSclass="z-icon-book"
                        onClick="@command('buscarEstadoFechas')"  
                        tooltiptext="Buscar por cédula/ruc">
                        Buscar
                    </button>
                     
                </div>
                <!--<div class="contenedorGris busquedaCedula"> 
                    <label value="Busqueda por fecha: "/>  
                    <div class="wrapper_input">
                        <span>Inicio:</span>
                        <datebox 
                            value="@bind(vm.fechainicio)" 
                            compact="true" 
                            readonly="true" 
                            buttonVisible="true" 
                            class="input_date"
                            lenient="true" 
                            format="dd/MM/yyyy " 
                            constraint="no empty: Ingrese la fecha"
                        /> 
                        <div class="fa-solid fa-calendar icon" />                                 
                    </div>
                    <div class="wrapper_input">
                        <span>Fin:</span>
                        <datebox 
                            value="@bind(vm.fechafin)" 
                            compact="true" 
                            readonly="true" 
                            buttonVisible="true" 
                            class="input_date"
                            lenient="true" 
                            format="dd/MM/yyyy" 
                            constraint="no empty: Ingrese la fecha"
                        />
                        <div class="fa-solid fa-calendar icon" />
                    </div>
                    <button    
                        iconSclass="z-icon-book"
                        onClick="@command('buscarFechas')"  
                        tooltiptext="Buscar por cédula/ruc">
                        Buscar
                    </button>
                </div>-->
                <div class="contenedorGris ">
                                             
                    <button    
                        iconSclass="z-icon-plus"
                        onClick="@command('nuevaSolicitud')"  
                        class="fa fa-plus"
                        tooltiptext="Buscar">
                        Ingresar Solicitud
                    </button>
                    <button 
                        label="PDF por Estado"          
                        onClick="@command('pdfSolicitudEstadoSol')" 
                        tooltiptext="">
                                    
                    </button> 
                    <!--<button 
                        label="PDF"          
                        onClick="@command('pdfSolicitudAll')" 
                        tooltiptext="">
                                    
                    </button> -->
                </div>  
            </div>
            <div class="paciente revisador2" >
                   
                <listbox class="tabla table-responsive table table-striped table-bordered second" 
                         model="@load(vm.listaDatos)" 
                         nonselectableTags="*"  mold="paging" pageSize="15"  >
                               
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                       
                    <listhead  class="tblCabecera " > 
                        <listheader label="Cédula/RUC" > </listheader>                                                                         
                        <listheader label="Nombre"  />                                                                         
                        <listheader label="Correo"  />                                                                         
                        
                        <listheader label="Creado por:" />  
                        <listheader label="Estado Firma" />                                                                        
                        <!--                        <listheader label="E-S"  tooltiptext="Estado de la solicitud "  class="btnPc"/>                                                                         
                        <listheader label="E-F"  tooltiptext="Estado de la firma "  class="btnPc"/>                                                                         -->
                        <listheader label="" class="btnPc"  />                                                                         
                    </listhead>  
                    <template name="model" >                                                            
                        <listitem class="tblCuerpo" >
                              
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solRuc)" />
                            </listcell>
                            <listcell  zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solNombre)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solMail)" />
                            </listcell>
                            <!--<listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solCelular)" />
                            </listcell>-->
                            <!--                            <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoProceso.estDescripcion)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoFirma.estDescripcion)" />
                            </listcell>-->
                           
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                               
                                
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idUsuario.usuNombre)" />
                               
                               
                            </listcell>
                            
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                               
                                
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoProceso.estDescripcion)" />
                               
                               
                            </listcell>
                            
                            
                            <!--<listcell zclass = "mycss-listcell" style="width:100%;" >
                                <div if="${each.idUsuario.usuNivel==1}">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="DISTRIBUIDOR" /> 
                                </div>
                                <div if="${each.idUsuario.usuNivel==3}">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="REVISADOR" />
                                </div>
                               
                            </listcell>-->

                            <listcell zclass = "mycss-listcell"  class="btnPc" style="font-size:12px;background:#F8F9F9">   

                                <button 
                                    label="Ver"
                                    iconSclass="z-icon-eye"
                                    onClick="@command('modificarSolicitud',valor=each)" 
                                    tooltiptext="">
                                    
                                </button> 
                                <button  class="btn-success-zk"
                                         label="Estado" 
                                         iconSclass="z-icon-pencil"      
                                         onClick="@command('cambiarEstadoSol',valor=each)" 
                                         tooltiptext="">
                                         
                                </button>                                                  
                                                                     
                                                                  
                                <button 
                                    label="PDF Solicitud"
                                    onClick="@command('pdfSolicitudIndividual',valor=each)" 
                                    tooltiptext="">
                                    
                                </button>                                      
                                                                     
                                                  
                            </listcell>
                                      
                               
                                
                                
                        </listitem>
                    </template>
                </listbox>
            </div>
                        
                        
        </div>
    </div>


</zk>
