

<zk>  
   
    <div class="fondoBanner"  id="loginWin"  width="100%"
         apply="com.ec.controlador.LogoutController">

        <div class="banner">
            <div>
            
                <button  
                    class="btnMenu"    
                    iconSclass="z-icon-align-justify"      
                    tooltiptext="Buscar">
                </button> 
                <!--<image  src="/imagenes/hospital.png" style="width:50px;" />-->
                 
            </div>
            <div class="logo" style="margin:auto;">
                <label value="GESTIÓN DE FIRMAS" class="textoHeaderleft"></label> 
            </div>
            <div class="perfilUser"  style="display: flex;justify-content: center;position: relative;" >
                <!--<image content="${sessionScope.usuario.fotoGeneral}"  class="avatar"></image>-->
                <image src="/imagenes/doctor.png" style="margin: 0 0 0 auto;" tooltiptext="${sessionScope.usuario.nombreUsuario}"  class="avatar"></image>
                <div class="tituloUserheader">
                    <div>
                        <label value="Usuario: " 
                               if="${not sessionScope.userCredential.anonymous}"/>
                        <label value="${sessionScope.usuario.nombreUsuario}" 
                               if="${not sessionScope.userCredential.anonymous}" />
                    </div>
                    <div>
                        <label value="Perfil: " 
                               if="${not sessionScope.userCredential.anonymous}"/>
                        <label value="${sessionScope.usuario.perfil}" 
                               if="${not sessionScope.userCredential.anonymous}" />
                    </div>      
             
                </div>           
            </div>           
        </div>
        
    </div>
</zk>