<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/modales.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillacliente/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<?link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" ?>
<?script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"?>


<zk   with="90%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.SolicitudClienteController')" >
                  
        <div  class="contenedorPacientes">
            
            <div class="paciente revisador" >
                   
                <listbox class="tabla table-responsive table table-striped table-bordered second" 
                         model="@load(vm.listaDatos)" 
                         nonselectableTags="*"  mold="paging" pageSize="15"  >
                               
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                       
                    <listhead  class="tblCabecera " > 
                        <listheader label="Cédula/RUC" > </listheader>                                                                         
                        <listheader label="Nombre"  />                                                                         
                        <listheader label="Correo"  />  
                        <listheader label="Creado por" />                                                                         
                        <listheader label="Estado Sol."  />
                        <listheader label="Estado Fir."  />
                        <listheader label="Tipo Sol."  />                       
                        <listheader label="Observación"  />  
                        <listheader label=""  />                                                                              
                    </listhead>  
                    <template name="model" >                                                            
                        <listitem class="tblCuerpo" >
                              
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solRuc)" />
                            </listcell>
                            <listcell  zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solNombre)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solMail)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idUsuario.usuNombre)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoProceso.estDescripcion)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.idEstadoFirma.estDescripcion)" />
                            </listcell>
                           
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.solObservacion)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="width:100%;" >
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm"
                                         value="Persona Natural"
                                         if="${each.solTipo=='PN'}"
                                /> 
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm"
                                         value="Representante Legal"
                                         if="${each.solTipo=='RLE'}"
                                /> 
                                <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm"
                                         value="Empresa"
                                         if="${each.solTipo=='ME'}"
                                /> 

                                         
                            </listcell>
                           

                            <listcell zclass = "mycss-listcell"   style="font-size:12px;background:#F8F9F9">   

                                                         
                                
                                <button 
                                   
                                    label="Descargar Firma"
                                    onClick="@command('generarFirma',valor=each)" 
                                    class="btn-success-zk"
                                    if="${each.idEstadoFirma.estSigla=='EMT'}"
                                    tooltiptext=""/>
                                
                                
                                <div if="${each.idEstadoFirma.estSigla=='ENT'}" class="alert alert-primary" >
                                    Firma descargada
                                </div>

                            </listcell>
                                      
                               
                                
                                
                        </listitem>
                    </template>
                </listbox>
            </div>
                        
                        
        </div>
    </div>


</zk>
