<?xml version="1.0" encoding="UTF-8"?>


<window  id="windowRecibidoContenedor"  position="center"
             class="modalAll modalPaciente"             
             height="90%" closable="true"  sizable="true" 
             apply="org.zkoss.bind.BindComposer"  maximizable="true"            
             onCtrlKey="@command('cerrar')"
             viewModel="@id('vm') @init('com.ec.controlador.VisorReporteController')" >
    <caption label="Informes"  class="titulo"/> 
        
    <iframe height="100%" style="width:100%;" id="reportframe1" content="@bind(vm.fileContent)"/>          
</window>
