<?xml version="1.0" encoding="UTF-8"?>

<window  id="wUsuario"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.nuevo.NuevoUsuario')"
         class="modalAll modalForm">
    
    <caption label="Usuario " style="font-weight:bold" class="titulo"/> 
    

    
    <div  class="contenedorInfo" >
            
           
        <div class="infoEmpresa">
               
            <div  class="contenedorInfoInputsdos">
                     
                <div class="inputGroup"  >
                    <label value="Tipo de entidad:"/>
                    <combobox selectedItem="@bind(vm.usuNivel)">
                        <comboitem label="ADMINISTRADOR" value="2" />
                        <comboitem label="DISTRIBUIDOR" value="1" />
                        <comboitem label="REVISADOR" value="3" />
                           
                    </combobox> 
                </div>                     
                <div class="inputGroup"  >
                    <label value="RUC:"/>
                    <textbox value="@bind(vm.entidad.usuRuc)" 
                             placeholder="RUC"
                             onOK="@command('buscarInformacion')"
                             class="form-control form-control-sm"
                             tooltiptext="Ruc (1718264839001)"
                             width="90%"                    />
                </div>                     
                <div class="inputGroup"  >
                    <label value="Nombre:"/>
                    <textbox value="@bind(vm.entidad.usuNombre)" 
                             placeholder="Nombre"
                             class="form-control form-control-sm"
                             tooltiptext="Nombre"
                             width="90%"                    />
                </div>
                <div class="inputGroup"  >
                    <label value="Ciudad:"/>
                    <textbox value="@bind(vm.entidad.usuCiudad)" 
                             placeholder="Ciudad"
                             onChange="self.setValue(self.getValue().toUpperCase().trim());"
                             class="form-control form-control-sm"
                             tooltiptext="Ciudad"
                             width="90%"                    />
                </div>
                <div class="inputGroup"  > 
                    <label value="Correo:"/>
                    <textbox value="@bind(vm.entidad.usuCorreo)" 
                             placeholder="Telefono"
                             class="form-control form-control-sm"
                             tooltiptext="Telefono"
                             width="90%"                    />
                </div>                         
                  
                <div class="inputGroup"  > 
                    <label value="Login:"/>        
                    <textbox value="@bind(vm.entidad.usuLogin)" 
                             placeholder="Login"
                             class="form-control form-control-sm"
                             tooltiptext="Nombre Comercial"
                             width="90%" />
                </div>     
                <div class="inputGroup">
                    <label value="Password:"/>
                    <textbox value="@bind(vm.entidad.usuPassword)" 
                             placeholder="Password"
                             class="form-control form-control-sm"
                             tooltiptext="Nombre Comercial" 
                             width="90%"/>
                </div>  
                    
                <div class="inputGroup" align="center">
                    <button 
                        class="inputGroupBtn"
                        onClick="@command('guardar')"
                        iconSclass="z-icon-save"
                        tooltiptext="Buscar">
                        Guardar
                    </button>      
                </div>
            </div>
        </div>
            
            
    </div>
                        
                        

                  

</window>





